
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>

                    .detected-object {
                        position: absolute;
                        border: 1px solid red;
                    }
                
                    #image0 {
                        left: 60px;
                        top: 142px;
                        width: 224px;
                        height: 470px;
                    }
                    
                    #text1 {
                        left: 328px;
                        top: 223px;
                        width: 233px;
                        height: 231px;
                    }
                    
                    #button2 {
                        left: 413px;
                        top: 467px;
                        width: 70px;
                        height: 78px;
                    }
                    
                </style>
            </head>
            <body>
                <img id="image0" class="detected-object" src="default.png" alt="Default Image">
<div id="text1" class="detected-object">Some random text</div>
<button id="button2" class="detected-object">Button</button>

            </body>
            </html>
            