
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>

                    .detected-object {
                        position: absolute;
                        border: 1px solid red;
                    }
                
                    #image0 {
                        left: 177px;
                        top: 214px;
                        width: 667px;
                        height: 630px;
                    }
                    
                    #text1 {
                        left: 970px;
                        top: 295px;
                        width: 678px;
                        height: 343px;
                    }
                    
                    #button2 {
                        left: 1222px;
                        top: 665px;
                        width: 196px;
                        height: 100px;
                    }
                    
                    #button3 {
                        left: 1020px;
                        top: 665px;
                        width: 157px;
                        height: 95px;
                    }
                    
                    #button4 {
                        left: 1466px;
                        top: 659px;
                        width: 188px;
                        height: 112px;
                    }
                    
                </style>
            </head>
            <body>
                <img id="image0" class="detected-object" src="default.png" alt="Default Image">
<div id="text1" class="detected-object">Some random text</div>
<button id="button2" class="detected-object">Button</button>
<button id="button3" class="detected-object">Button</button>
<button id="button4" class="detected-object">Button</button>

            </body>
            </html>
            