
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Document</title>
                <style>

                    .detected-object {
                        position: absolute;
                        border: 1px solid red;
                    }
                
                    #text0 {
                        left: 36px;
                        top: 138px;
                        width: 263px;
                        height: 205px;
                    }
                    
                    #header1 {
                        left: 1px;
                        top: 0px;
                        width: 637px;
                        height: 64px;
                    }
                    
                    #image2 {
                        left: 321px;
                        top: 99px;
                        width: 215px;
                        height: 458px;
                    }
                    
                    #button3 {
                        left: 169px;
                        top: 356px;
                        width: 127px;
                        height: 38px;
                    }
                    
                    #button4 {
                        left: 42px;
                        top: 356px;
                        width: 121px;
                        height: 35px;
                    }
                    
                </style>
            </head>
            <body>
                <div id="text0" class="detected-object">Some random text</div>
<div id="header1" style = "background-color: #2196F3;" class="detected-object">
                                    <a href="#" style="float: left; color: #f2f2f2; text-decoration: none; font-size: 2.5rem; padding: 14px 16px;">Home</a>
                                    <a href="#" style="float: left; color: #f2f2f2; text-decoration: none; font-size: 2.5rem; padding: 14px 16px;">About</a>
                                    <a href="#" style="float: left; color: #f2f2f2; text-decoration: none; font-size: 2.5rem; padding: 14px 16px;">Contact</a>
                                </div>
                            </header>
<img id="image2" class="detected-object" src="default.png" alt="Default Image">
<button id="button3" class="detected-object">Button</button>
<button id="button4" class="detected-object">Button</button>

            </body>
            </html>
            